spring.application.name=data-simulator

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.keySerializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.valueSerializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.topic.stock.name=stocks

